{
  "expo": {
    "name": "Timora",
    "slug": "staj_hafta_1_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/icon/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bilalseen.staj_hafta_1_app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["./src/assets/fonts/Open 24 Display St.ttf"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fe4d31cd-2edb-41ff-ba2d-0b2146c1f0be"
      }
    }
  }
}
